
import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
/**
 *
 * @author ADMIN
 */
 class valpari{
   public void balajitemple(){
       System.out.println("balajitemple");
   }
   public void kulakaluriver(){
       System.out.println("kulakaluriver");
   }
}

class coimbatore{
    public void gandhipuram(){
        System.out.println("gandhipuram");
    }
    public void sivanadhacolony(){
        System.out.println("sivanadhacolony");
    }
}

public class NewClass {
public static void main(String arhs[]){
 coimbatore cbe=new coimbatore();
 cbe.gandhipuram();                       //class constructor
 
    valpari vpl=new valpari();
    vpl.kulakaluriver();
}
    
}
